*{
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
  
}

#benefits{
  height: fit-content;
  width: 100vw;
  margin-bottom: 10vh;
}
.benifits-heading{
  text-align: center;
  margin-top: 5vh;
  margin-bottom: 5vh;
  text-align: center;
font-family: "DM Sans";
font-size: 3rem;
font-style: normal;
font-weight: 500;
line-height: normal;

}
.benifits-content{
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
}
.benifits-content > .center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4vh;
  width: 30vw;
  margin-top: 4vh;
}
.para{
  color: #3c3c3c;
  text-align: center;
  font-family: "DM Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 30vw;

}
.text{
  color: #3c3c3c;
font-family: "DM Sans";
font-size: 2rem;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
}
.para1{
  display: flex;
  
  width: 100vw;
  justify-content: space-around;
  
}



.flex-features{
  margin-left: 7vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;
    grid-column-gap: 5vw;

}
.cont1{
  margin-top: 3vh;
margin-bottom: 3vh;
color: #3c3c3c;
font-family: "DM Sans";
font-size: 1.5rem;
font-style: normal;
font-weight: 500;
line-height: normal;
display: flex;
gap: 4vw;
}

.testimonals-heading {
  text-align: center;
  color: #6f6c90;
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.features-heading{
  text-align: center;
  color: #6f6c90;
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
#features {
  height: 100vh;
  width: 100vw;
}
#faq {
  height: fit-content;
}

.faq-heading {
  color: #6f6c90;
  font-family: "DM Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}
.faq-container {
  margin: 0 auto;
  max-width: 70vw;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  overflow: hidden;
  padding: 30px;
  position: relative;
  transition: 0.3s ease;
}
i {
  color: #418ff4;
}
.faq.active {
  background-color: #fff;
  border-radius: 14px;
  border: 2px solid #418ff4;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq.active::before {
  color: #3498db;
  left: -30px;
  top: -10px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
  color: var(--Neutral-800, #170f49);
  font-feature-settings: "clig" off, "liga" off;

  /* Headings/Typography Size 4 */
  font-family: "DM Sans";
  font-size: clamp(14px, 22px, 24px);
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 127.273% */
}

.faq-text {
  display: none;
  color: var(--Neutral-600, #6f6c90);
  font-feature-settings: "clig" off, "liga" off;

  /* Paragraph/Default */
  font-family: "DM Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  align-items: center;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  font-size: 1rem;
  height: 30px;
  justify-content: center;
  padding: 0;
  position: absolute;
  right: 30px;
  top: 30px;
  width: 30px;
}
.faq-toggle .fa-times,
.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq-toggle .fa-chevron-down {
  display: block;
}

.faq.active .faq-toggle {
  background-color: #9fa4a8;
}
.faq-toggle > img {
  width: 50px;
  height: 50px;
}
.download {
  display: flex;
  justify-content: center;
  gap: 5vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
}
.footer {
  background: #62b7fd;
  width: 100vw;
  height: 272px;
}

.logotext {
  color: #fff;
  text-align: center;
  font-family: "DM Sans";
  font-size: 16.769px;
  font-style: normal;
  font-weight: 500;
  margin-top: 15px;
  line-height: normal;
  margin-left: -1px;
}

.flexfoot {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.flexfoot > ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 5vh;
  color: #fff;
  text-align: center;
  font-family: "DM Sans";
  font-size: 12.769px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.copyright {
  text-align: center;
  margin-top: 10vh;
  color: #fff;
  font-family: "DM Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.margin{
  margin-left: 10vw;
  margin-bottom: 5vh;
}
.width{
  width: 100vw;
}
@media (min-width: 320px) and (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
  }
  .beneflex{
    display: flex;
    justify-content:space-between;
    width: 100vw;
}
.flex-features{
  margin-left: 7vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;

}
.para1{
display: flex;
width: 50vw;
justify-content: space-around;
flex-direction: column;

}
.benifits-content{
justify-content: center;
flex-direction: column;
display: flex;
align-items: center;
justify-content: space-around;
width: 80vw;
}
.benifits-heading{
font-size: 1.5rem;
}
.text{
font-size: 1rem;
}
.para{
margin-top: -1vh;
font-size: 1rem;
text-align: left;
width: 50vw;
}
  
 

  .faq-heading {
    color: #6f6c90;
    font-family: "DM Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    margin-left: 8%;
  }
  .faq-container {
    margin-left: 10vw;
    max-width: 90vw;
  }

  .faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    margin: 20px 0;
    overflow: hidden;
    padding: 30px;
    position: relative;
    transition: 0.3s ease;
  }
  #features{
    height: fit-content;
    margin-bottom: 10vh;
  }
  i {
    color: #418ff4;
  }
  .faq.active {
    background-color: #fff;
    border-radius: 14px;
    border: 2px solid #418ff4;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  }

  .faq.active::before {
    color: #3498db;
    left: -30px;
    top: -10px;
    transform: rotateY(180deg);
  }

  .faq-title {
    margin: 0 35px 0 0;
    color: var(--Neutral-800, #170f49);
    font-feature-settings: "clig" off, "liga" off;

    /* Headings/Typography Size 4 */
    font-family: "DM Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 127.273% */
  }

  .faq-text {
    display: none;
    color: var(--Neutral-600, #6f6c90);
    font-feature-settings: "clig" off, "liga" off;

    /* Paragraph/Default */
    font-family: "DM Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin: 30px 0 0;
  }

  .faq.active .faq-text {
    display: block;
  }

  .faq-toggle {
    align-items: center;
    background-color: transparent;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    height: 30px;
    justify-content: center;
    padding: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    width: 30px;
  }
  .faq-toggle .fa-times,
  .faq.active .faq-toggle .fa-chevron-down {
    display: none;
  }

  .faq.active .faq-toggle .fa-times {
    color: #fff;
    display: block;
  }

  .faq-toggle .fa-chevron-down {
    display: block;
  }

  .faq.active .faq-toggle {
    background-color: #9fa4a8;
  }
  .faq-toggle > img {
    width: 50px;
    height: 50px;
  }
  .download {
    display: flex;
    justify-content: center;
    gap: 5vw;
    margin-left: 10vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  .footer {
    background: #62b7fd;
    width: 115vw;
    height: 272px;
  }

  .logotext {
    color: #fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 16.769px;
    font-style: normal;
    font-weight: 500;
    margin-top: -1px;
    line-height: normal;
    margin-left: 0px;
  }

  .flexfoot {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .flexfoot > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 5vh;
    color: #fff;
    text-align: center;
    font-family: "DM Sans";
    font-size: 10.769px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .copyright {
    text-align: center;
    margin-top: 10vh;
    color: #fff;
    font-family: "DM Sans";
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .testimonals-heading {
    text-align: center;
    color: #6f6c90;
    margin-left: 8%;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .features-heading{
    text-align: center;
    color: #6f6c90;
    margin-left: 8%;
    font-family: "DM Sans";
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .testimonals-container1 {
  transform: translate(5%, 0%);
    width: 90vw;
    height: 25vh;
    margin-left: 5vw;
    border-radius: 25.254px;
    background: #fff;
    display: flex;
  }

  .testimonals-card {
    width: 40vw;
    height: 25vh;
    flex-shrink: 0;
    border-radius: 25.254px 90px 0px 25.254px;
    background: #418ff4;
  }

  .card-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 4vh 6vw;
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
  }
  .card-title {
    transform: translate(0, 10px);
    color: var(--Dark, #050505);
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.881px; /* 106.667% */
  }
  .card-text {
    margin-top: 20px;
    color: #6f6c90;
    font-family: Manrope;
    font-size: 10.151px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.881px; /* 208.696% */
  }
  .card-name {
    color: #222;
    font-family: Manrope;
    font-size: 10.941px;
    font-style: normal;
    font-weight: 800;
    line-height: 14.205px; /* 75% */
  }
  body {
    overflow-x: hidden;
  }
  
.flex-features{
  margin-left: 7vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100vw;

}
  .cont1{
    margin-top: 3vh;
  margin-bottom: 3vh;
  color: #4a4e54;
  font-family: "DM Sans";
  font-size: 20px;
  }
}
